<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        h1 {
            font-family: "Playwrite CU", cursive;
            font-size: 20px;
            font-weight: 400;


        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 111;
            /* text-decoration: overline; */
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 21px;  
            text-align: center;

        }

        .lorem {
            color: blueviolet;
            border: 2px solid red;
            width: 340px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts THIS IS SHOHAN</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, magni inventore. Architecto similique
            cupiditate explicabo labore dignissimos quod nostrum odio mollitia neque reprehenderit.
        </p>
        <h2>This is h2 tag thank you</h2>
    </div>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati accusamus voluptatem
        adipisci, illo iure vitae autem. Non veniam architecto dolor rem doloremque.</p>
</body>

</html>