<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .red{
            background-color: red;
        }
        #green{
            background-color: greenyellow;
        }

        div > p{
            color: blue;
            background-color: aquamarine;
        }
        
        div  p{
            color: blue;
            background-color: aquamarine;
        }

        *{
            margin: 12px;
            padding: 10px;
        }

        a:visited{
            color: green;
        }

        a:link{
            color: aqua;
        }

        a:hover{
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div class="red">
        I am a div
        <p>
            I am  a paragraph
        </p>
    </div>
    <div id="green">
        I am a div
        <p>
            i am pera 2
        </p>
    </div>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
    
</body>
</html>